{
  "name": "Road Trip Map",
  "short_name": "RoadTrip",
  "description": "Planification de road trip outdoor — carte, itinéraire par jour, découverte de lieux.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fffdf7",
  "theme_color": "#1f5f43",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
